relizaio/setup-reliza-cli/action.yaml
name: setup-reliza-cli
description: Setup RelizaHub CLI, reliza-cli, on GitHub Actions runners
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  version:
    description: Version of reliza-cli to install
    required: false
    default: 2023.09.3
runs:
  using: node20
  main: dist/index.js

relizaio/reliza-docker-action/action.yaml
- id: setup-reliza-cli
  name: setup-reliza-cli
  uses: relizaio/setup-reliza-cli@2.0
  with: 
    version: 2023.09.27

relizaio/reliza-docker-action/action.yaml
- id: setup-reliza-cli
  name: setup-reliza-cli
  uses: relizaio/setup-reliza-cli@2.0
  with: 
    version: 2023.09.26