relizaio/setup-reliza-cli/action.yaml
name: setup-reliza-cli
description: Setup RelizaHub CLI, reliza-cli, on GitHub Actions runners
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  version:
    description: Version of reliza-cli to install
    required: false
    default: 2024.07.10
runs:
  using: node24
  main: dist/index.js

relizaio/reliza-helm-action/action.yaml
- id: setup-reliza-cli
  name: setup-reliza-cli
  uses: relizaio/setup-reliza-cli@e3c10ce6e95db19d8bb8560a77af2d8e942c4c08 # v2.2
  with: 
    version: 2024.07.6