relizaio/setup-reliza-cli/action.yaml
name: setup-reliza-cli
description: Setup RelizaHub CLI, reliza-cli, on GitHub Actions runners
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  version:
    description: Version of reliza-cli to install
    required: false
    default: 2022.12.5
runs:
  using: node16
  main: dist/index.js

logicflakes/reliza-pull-request-action/action.yaml
- id: setup-reliza-cli
  name: setup-reliza-cli
  uses: relizaio/setup-reliza-cli@1.0
  with: 
    version: 2023.01.2

logicflakes/reliza-pull-request-action/action.yaml
- id: setup-reliza-cli
  name: setup-reliza-cli
  uses: relizaio/setup-reliza-cli@1.0
  with: 
    version: 2023.01.3